
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1cm1sendicW1qZGxhd2twanpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNTIyMDAsImV4cCI6MjA1NDgyODIwMH0.A7K1PKVbG2ScA3NWsPam4p5GlsFgOw8OlzCbDV0yc-k
VITE_SUPABASE_URL=https://xurmlzwbqmjdlawkpjzh.supabase.co